<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <style>
        body {
            background-color: #D2CECE;
        }

        .container {
            width: 400px;
            height: 500px;
            background-color: #fff;
            margin-top: 200px;
            margin-left: 550px;
            border-radius: 20px;
        }

        .header {
            background-color: #57B846;
            height: 80px;
            margin-top: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            padding-top: 16px;
            padding-left: 80px;
            color: #fff;
        }

        .users {
            margin-top: 40px;
            padding-left: 40px;
        }

        #user,
        #pass {
            width: 300px;
            margin-bottom: 20px;
            height: 30px;
            background-color: #D2CECE;
            border-radius: 30px;
            padding-left: 20px;
        }

        .forgot {
            color: #57B846;
            margin-right: 35px;
            float: right;
        }

        .btn {
            width: 320px;
            background-color: #57B846;
            border-radius: 30px;
            height: 40px;
            color: #fff;
            font-weight: bold;
        }

        .bottom {
            margin-top: 100px
        }

        .have {
            margin-left: 130px;

            color: rgb(131, 126, 126);
        }

        .signup {
            color: #57B846;
            text-decoration: none;
            margin-top: 20px;
            margin-left: 150px
        }

        .sign {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Codinza SignIn Form</h2>
        </div>
        <div class="users">
            <input type="text" name="username" id="user" placeholder="Username">
            <input type="password" name="password" id="pass" placeholder="Password">
        </div>
        <span class="forgot">Forget Username/Password?</span>
        <div class="users">
            <button type="submit" class="btn">SIGN IN</button>
        </div>
        <div class="bottom">
            <span class="have"> Don't have an account?</span>
        </div>
        <div class="sign">
            <a href="#" class="signup">SIGN UP NOW</a>
        </div>

    </div>
</body>

</html>